\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method (be schematic!)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Do \textit  {not} insert a picture of your network (unless innovative).}}{2}\protected@file@percent }
\newlabel{fig:myfigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monk Results (Schematic!)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average prediction results obtained for the MONK\IeC {\textquoteright }s tasks.}}{3}\protected@file@percent }
\newlabel{tab:monk-table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot\textsuperscript  {\leavevmode {\color  {red}\textbf  {ii}}} of the MSE and accuracy for the 3 MONK\IeC {\textquoteright }s benchmarks. [Be sure it will be easy to read them in Black\&White (after print)]}}{3}\protected@file@percent }
\newlabel{fig:monkplot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Cup Results}}\mathsurround \z@ $\relax  (Detailed!)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
