Best: {'loss': 0.6920803938010364, 'layers': 4, 'units': 30, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.005, 'epochs': 575}
Top 10:
        {'loss': 0.6920803938010364, 'layers': 4, 'units': 30, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.005, 'epochs': 575}
        {'loss': 0.7085206751194137, 'layers': 3, 'units': 27, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 587}
        {'loss': 0.7192823425713255, 'layers': 3, 'units': 30, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 525}
        {'loss': 0.7227590483476319, 'layers': 5, 'units': 27, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 444}
        {'loss': 0.733765925054831, 'layers': 4, 'units': 31, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 477}
        {'loss': 0.736916720514428, 'layers': 5, 'units': 25, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 387}
        {'loss': 0.7373730413761387, 'layers': 3, 'units': 31, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 514}
        {'loss': 0.7427693480863758, 'layers': 4, 'units': 32, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 511}
        {'loss': 0.7602004199654661, 'layers': 5, 'units': 29, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 383}
        {'loss': 0.7621728938711739, 'layers': 3, 'units': 34, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 486}
CUP

        {'loss': 0.6920803938010364, 'layers': 4, 'units': 30, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.005, 'epochs': 575}
        {'loss': 0.7085206751194137, 'layers': 3, 'units': 27, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 587}
        {'loss': 0.7192823425713255, 'layers': 3, 'units': 30, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 525}
        {'loss': 0.7227590483476319, 'layers': 5, 'units': 27, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 444}
        {'loss': 0.733765925054831, 'layers': 4, 'units': 31, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 477}
        {'loss': 0.736916720514428, 'layers': 5, 'units': 25, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 387}
        {'loss': 0.7373730413761387, 'layers': 3, 'units': 31, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 514}
        {'loss': 0.7427693480863758, 'layers': 4, 'units': 32, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.15, 'epochs': 511}
        {'loss': 0.7602004199654661, 'layers': 5, 'units': 29, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': None, 'regularization_lambda': 0.15, 'epochs': 383}
        {'loss': 0.7621728938711739, 'layers': 3, 'units': 34, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': <function L2 at 0x7f9cad49d160>, 'regularization_lambda': 0.005, 'epochs': 486}