CUP:
1: {'TR_loss': 0.9930616800155706, 'VL_loss': 1.161333002323522, 'layers': 0, 'units': 23, 'learning_rate': 0.00125, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 1e-05, 'dropout': 0, 'epochs': 537.0}
2: {'TR_loss': 0.9701845470843944, 'VL_loss': 1.1634834983329385, 'layers': 0, 'units': 21, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 0.0001, 'dropout': 0, 'epochs': 970.0}
3: {'TR_loss': 0.9739208969259995, 'VL_loss': 1.1647774584547432, 'layers': 0, 'units': 23, 'learning_rate': 0.000625, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'None', 'regularization_lambda': 0, 'dropout': 0, 'epochs': 1110.3333333333333}
4: {'TR_loss': 0.9946219902930684, 'VL_loss': 1.1649318551979804, 'layers': 0, 'units': 23, 'learning_rate': 0.000625, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 1e-05, 'dropout': 0, 'epochs': 881.0}
5: {'TR_loss': 0.9759888690571753, 'VL_loss': 1.1662525833201032, 'layers': 0, 'units': 22, 'learning_rate': 0.00125, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'None', 'regularization_lambda': 0, 'dropout': 0, 'epochs': 672.0}
6: {'TR_loss': 0.98533989082538, 'VL_loss': 1.1678569512487347, 'layers': 0, 'units': 23, 'learning_rate': 0.00125, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'None', 'regularization_lambda': 0, 'dropout': 0, 'epochs': 441.3333333333333}
7: {'TR_loss': 0.9881255605534216, 'VL_loss': 1.1704837796347858, 'layers': 0, 'units': 22, 'learning_rate': 0.00125, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 0.0001, 'dropout': 0, 'epochs': 596.3333333333334}
8: {'TR_loss': 0.979570126029484, 'VL_loss': 1.1727882766167095, 'layers': 0, 'units': 21, 'learning_rate': 0.000625, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'None', 'regularization_lambda': 0, 'dropout': 0, 'epochs': 1054.3333333333333}
9: {'TR_loss': 0.9890554621288336, 'VL_loss': 1.1744102927209639, 'layers': 0, 'units': 22, 'learning_rate': 0.00125, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 1e-05, 'dropout': 0, 'epochs': 580.0}
10: {'TR_loss': 0.9792887837106664, 'VL_loss': 1.1746793826692064, 'layers': 0, 'units': 23, 'learning_rate': 0.001, 'batch_size': 1, 'init_function': 'normalized_xavier', 'momentum': 0, 'regularizator': 'L2', 'regularization_lambda': 1e-05, 'dropout': 0, 'epochs': 651.0}
